In [1]:
from faker import Faker
import pandas as pd
import random
import numpy as np

In [2]:
f = Faker()

customer_id = []
first_name =[]
last_name =[]
customer_email =[]
customer_phone =[]
customer_address =[]
state =[]
city =[]
pincode =[]


for _ in range(5000):
    customer_id.append(f.uuid4())
    first_name.append(f.first_name())
    last_name.append(f.last_name())
    customer_email.append(f.email())
    customer_phone.append(f.phone_number())
    customer_address.append(f.address())
    state.append(f.state())
    city.append(f.city())
    pincode.append(f.zipcode())

df_customer = pd.DataFrame(zip(customer_id,first_name,last_name,customer_email,customer_phone, customer_address, state, city, pincode),
columns=("customer_id","first_name", "last_name", "customer_email", "customer_phone", "customer_address", "state", "city", "pincode"))

df_customer

,customer_id,first_name,last_name,customer_email,customer_phone,customer_address,state,city,pincode
0,74e8c1e4-36fa-42b3-8b63-2e5acb74544a,Jose,Olson,kellerphyllis@example.org,833.996.1940,"38882 Ashley Ridge Apt. 988\nEast Timothy, MD ...",Pennsylvania,West Gailmouth,06627
1,c4e80c64-d213-4e43-a97d-527db99018b5,Molly,Davis,sandranunez@example.org,783.525.6434x84232,"306 Pamela Parks\nWest Danielton, GA 46394",Utah,New Rhondaburgh,27360
2,baf9a693-8caf-40fb-8148-e1f1c85fc8c0,Timothy,Knapp,jared14@example.com,+1-355-341-9456,"312 Austin Alley Suite 123\nRhondabury, MD 17616",Delaware,Mcneilshire,74781
3,f81648b2-e7cd-4786-90f2-2b707ae27aec,Clinton,Mooney,rachel01@example.com,683-566-7442x37580,"968 Bradley Squares\nWebbland, ND 83915",Nebraska,South Ashleyshire,09512
4,69ff1eb3-588a-4a18-b754-6d25a4755751,David,Hutchinson,maykaren@example.com,417-655-8558,"38642 Tamara Views Apt. 003\nJohnsonmouth, CA ...",Mississippi,East Sarahbury,39544
...,...,...,...,...,...,...,...,...,...
4995,882bfc9c-7816-4c90-a444-a1e197c1e9f1,Heather,Haney,kimberlydavis@example.net,305.262.3416x891,05572 Holland Radial Suite 304\nSouth Bradland...,Kansas,Jamestown,74851
4996,06db572f-e57c-4c7a-9f6b-8a9410f9feb7,Jessica,Holder,marshallcorey@example.com,698-396-4198x17541,"91062 Sonia River\nNew Kimberlyfurt, OK 85280",Colorado,New Thomaschester,38658
4997,635aefe9-38ac-4392-952c-63eeb755bd07,Jason,Perez,angela61@example.net,(297)622-7718x604,"441 Charles Rapids Apt. 227\nJohnsonton, WY 79775",Massachusetts,Jonesport,63363
4998,892fe1b9-6fc3-453c-a995-5dc0bcf57cc9,Karen,Juarez,williamgonzalez@example.org,390-794-3948x36903,"7660 Robert Land Suite 849\nWest Heatherburgh,...",Indiana,Patrickfort,32835
4999,1654226a-2fb9-440f-a472-eea89086f59f,Christopher,Young,andrecraig@example.org,652.968.4031x04441,"733 Kimberly Land Suite 301\nSantiagoview, RI ...",Oklahoma,Christinemouth,14970

In [3]:
customer_faker = "customer_dummydata.csv"
df_customer.to_csv(customer_faker, index=False)

In [4]:
df = pd.read_csv("customer_dummydata.csv")
df

,customer_id,first_name,last_name,customer_email,customer_phone,customer_address,state,city,pincode
0,74e8c1e4-36fa-42b3-8b63-2e5acb74544a,Jose,Olson,kellerphyllis@example.org,833.996.1940,"38882 Ashley Ridge Apt. 988\nEast Timothy, MD ...",Pennsylvania,West Gailmouth,6627
1,c4e80c64-d213-4e43-a97d-527db99018b5,Molly,Davis,sandranunez@example.org,783.525.6434x84232,"306 Pamela Parks\nWest Danielton, GA 46394",Utah,New Rhondaburgh,27360
2,baf9a693-8caf-40fb-8148-e1f1c85fc8c0,Timothy,Knapp,jared14@example.com,+1-355-341-9456,"312 Austin Alley Suite 123\nRhondabury, MD 17616",Delaware,Mcneilshire,74781
3,f81648b2-e7cd-4786-90f2-2b707ae27aec,Clinton,Mooney,rachel01@example.com,683-566-7442x37580,"968 Bradley Squares\nWebbland, ND 83915",Nebraska,South Ashleyshire,9512
4,69ff1eb3-588a-4a18-b754-6d25a4755751,David,Hutchinson,maykaren@example.com,417-655-8558,"38642 Tamara Views Apt. 003\nJohnsonmouth, CA ...",Mississippi,East Sarahbury,39544
...,...,...,...,...,...,...,...,...,...
4995,882bfc9c-7816-4c90-a444-a1e197c1e9f1,Heather,Haney,kimberlydavis@example.net,305.262.3416x891,05572 Holland Radial Suite 304\nSouth Bradland...,Kansas,Jamestown,74851
4996,06db572f-e57c-4c7a-9f6b-8a9410f9feb7,Jessica,Holder,marshallcorey@example.com,698-396-4198x17541,"91062 Sonia River\nNew Kimberlyfurt, OK 85280",Colorado,New Thomaschester,38658
4997,635aefe9-38ac-4392-952c-63eeb755bd07,Jason,Perez,angela61@example.net,(297)622-7718x604,"441 Charles Rapids Apt. 227\nJohnsonton, WY 79775",Massachusetts,Jonesport,63363
4998,892fe1b9-6fc3-453c-a995-5dc0bcf57cc9,Karen,Juarez,williamgonzalez@example.org,390-794-3948x36903,"7660 Robert Land Suite 849\nWest Heatherburgh,...",Indiana,Patrickfort,32835
4999,1654226a-2fb9-440f-a472-eea89086f59f,Christopher,Young,andrecraig@example.org,652.968.4031x04441,"733 Kimberly Land Suite 301\nSantiagoview, RI ...",Oklahoma,Christinemouth,14970

In [5]:
cid = df["customer_id"]
cid

0       74e8c1e4-36fa-42b3-8b63-2e5acb74544a
1       c4e80c64-d213-4e43-a97d-527db99018b5
2       baf9a693-8caf-40fb-8148-e1f1c85fc8c0
3       f81648b2-e7cd-4786-90f2-2b707ae27aec
4       69ff1eb3-588a-4a18-b754-6d25a4755751
                        ...
4995    882bfc9c-7816-4c90-a444-a1e197c1e9f1
4996    06db572f-e57c-4c7a-9f6b-8a9410f9feb7
4997    635aefe9-38ac-4392-952c-63eeb755bd07
4998    892fe1b9-6fc3-453c-a995-5dc0bcf57cc9
4999    1654226a-2fb9-440f-a472-eea89086f59f
Name: customer_id, Length: 5000, dtype: object

In [23]:
order_id =[]
customer_id = []
order_date =[]
total_amount =[]
payment_status = []


    
num_orders =20000
for _ in range(num_orders):
    order_id.append(f.uuid4())
    customer_id.append(random.choice(cid))
    order_date.append(f.date_between(start_date="-10y",end_date="today"))
    total_amount.append(int(random.uniform(299,50000)))
    payment_status.append(random.choice(["paid", "cancelled", "pending"]))


df_order = pd.DataFrame(zip(order_id, customer_id, order_date, total_amount,payment_status), columns=("order_id", "customer_id", "order_date", "total_amount","payment_status"))
df_order

,order_id,customer_id,order_date,total_amount,payment_status
0,71a256bb-b415-491e-8581-fad31a110210,6e610fa1-3262-48ac-82b3-a1f9661ad5e2,2019-11-09,44793,pending
1,9bfe1539-cb3a-417a-bea6-70519e57f1de,3cb53b9a-b1db-41c7-a46c-599beae7c333,2022-08-07,20997,pending
2,e6ac3349-e123-46ea-a031-5e87f02ad85b,8ba8f9db-6290-410d-9e06-a7643a5a206e,2014-09-26,13096,pending
3,16352ef5-c596-4dc4-9fae-4a8289cd69c3,0627ddb7-abce-4c0f-b6a5-4f6ed8f1b28c,2014-01-28,27812,paid
4,fa0c2b79-2418-4bb5-971d-c99304d77f6d,83be911d-9142-4c47-9b22-937d40b571d0,2021-10-26,3493,cancelled
...,...,...,...,...,...
19995,ce5f4680-882f-4da8-94e4-35d035a40da1,729951a6-dc5a-4264-a5a5-b938c97e76f3,2021-07-21,29844,paid
19996,0a98c0ba-47f0-4ab2-ac54-72e31f45fe8a,6ab09588-4c6d-4cb9-91f6-2063d0b6fd97,2019-04-16,3360,paid
19997,67ea1e08-d355-433f-829f-d2e6ac4bad43,e81369cc-6a54-4d57-8d7f-77a0427774b4,2023-07-01,13724,paid
19998,627367a6-b751-4c0b-adc1-91c8339690ca,1d6c7fa4-7369-4445-987f-8546603edd48,2020-04-24,27206,pending
19999,072d9ee7-d774-475d-b489-9ab090abde3c,cb02c20e-3e9b-4c2c-993f-5dd7b921ad1a,2022-01-06,19569,pending

In [33]:
orderdata = "order_dummy.csv"
df_order.to_csv(orderdata, index=False)

In [34]:
df = pd.read_csv("order_dummy.csv")
oid =df["order_id"]
oid

0        71a256bb-b415-491e-8581-fad31a110210
1        9bfe1539-cb3a-417a-bea6-70519e57f1de
2        e6ac3349-e123-46ea-a031-5e87f02ad85b
3        16352ef5-c596-4dc4-9fae-4a8289cd69c3
4        fa0c2b79-2418-4bb5-971d-c99304d77f6d
                         ...
19995    ce5f4680-882f-4da8-94e4-35d035a40da1
19996    0a98c0ba-47f0-4ab2-ac54-72e31f45fe8a
19997    67ea1e08-d355-433f-829f-d2e6ac4bad43
19998    627367a6-b751-4c0b-adc1-91c8339690ca
19999    072d9ee7-d774-475d-b489-9ab090abde3c
Name: order_id, Length: 20000, dtype: object

In [35]:
tm= df["total_amount"]
tm

0        44793
1        20997
2        13096
3        27812
4         3493
         ...
19995    29844
19996     3360
19997    13724
19998    27206
19999    19569
Name: total_amount, Length: 20000, dtype: int64

In [26]:
category_id =[]
category_name =[]

categories=[ "T-Shirts",
    "Dresses",
    "Jeans",
    "Jackets",
    "Sweaters",
    "Romper",
    "Leggings",
    "Polo Shirts",
    "Hoodies",
    "Skirts",
]
random.shuffle(categories)
for _ in range(len(categories)):
            category_id.append(f.uuid4())
            category_name.append(categories.pop())
df_category = pd.DataFrame(zip(category_id, category_name), columns=("category_id", "category_name"))
df_category

                            category_id category_name
0  e79aeead-3ce5-4118-98b1-86f72a011670      Leggings
1  54947231-2192-4bba-97f6-7ab62b32e5ee        Skirts
2  ea1a174c-1d8b-4717-bb75-467636748175      Sweaters
3  a4c81d85-87e1-4ec9-9232-1394a60ae91e        Romper
4  6247cd7f-0939-4651-92fd-7825435c7bbd       Jackets
5  700a73b0-06fb-480e-b2a0-c523072a7a8c       Dresses
6  724e8ad5-6fa7-4ba8-940b-312ed16fe4f1   Polo Shirts
7  63b2f2c5-0126-479f-96c5-fe57aac34908      T-Shirts
8  ea4ddd03-1dd2-415c-9411-f0ad20bf3527       Hoodies
9  f9f8a9de-37a8-4aa3-bc8d-9439fd6b8c9e         Jeans

In [27]:
categorydata ="category_dummy.csv"
df_category.to_csv(categorydata, index=False)

In [28]:
cdf = pd.read_csv("category_dummy.csv")

In [29]:
catedf = cdf["category_name"]
catedf

0       Leggings
1         Skirts
2       Sweaters
3         Romper
4        Jackets
5        Dresses
6    Polo Shirts
7       T-Shirts
8        Hoodies
9          Jeans
Name: category_name, dtype: object

In [30]:
product_id= []
product_name = []
description =[]
price =[]
stock_quantity=[]
category =[]
size =[]

childrens_clothing_products = [
    # T-Shirts
    "Kids' Graphic",
    "Girls' Solid",
    "Boys' Striped",
    "Short-Sleeve Toddler",
    "Unisex Plain White",
    "Printed Kids'",
    "Long Sleeve Baby",
    "Cotton Toddler",
    "Basic Crewneck Youth",
    "Girls' V-Neck",
    
    # Dresses
    "Floral Print Sundress",
    "Kids' Sleeveless",
    "Sequined Party",
    "Girls' Denim Jumper",
    "Tulle Princess",
    "Boys' Formal Suit",
    "Velvet Holiday",
    "Toddler Cotton",
    "Ruffled Girls'",
    "Boho Beach",
    
    # Jeans
    "Boys' Skinny",
    "Girls' Bootcut",
    "Distressed Denim",
    "Kids' Slim Fit",
    "Stretchy Toddler",
    "Embroidered",
    "Flare Leg Youth",
    "Straight Leg Boys'",
    "Cuffed Girls'",
    "Dark Wash Denim",
    
    # Jackets
    "Hooded Windbreaker",
    "Fleece Lined",
    "Kids' Bomber",
    "Girls' Puffer",
    "Boys' Quilted",
    "Lightweight Rain",
    "Sherpa-Lined",
    "Trendy Leather",
    "Winter Parka for",
    "Denim with Patches",
    
    # Sweaters
    "Cable Knit",
    "V-Neck Cardigan",
    "Hooded Sweater",
    "Girls' Crochet",
    "Boys' Striped",
    "Chunky Knit",
    "Turtleneck",
    "Patterned Kids'",
    "Cozy Wool Blend",
    "Holiday Fair Isle",
    
    # Romper
    "Baby Girl's Floral",
    "Boys' Plaid",
    "Infant Ruffled",
    "Tropical Print",
    "Unisex Organic Cotton",
    "Girls' Sleeveless",
    "Striped Baby",
    "Denim Overall",
    
    # Leggings
    "Kids' Stretch",
    "Girls' Patterned",
    "Boys' Athletic",
    "Solid Color Toddler",
    "Animal Print",
    "Cotton Blend",
    
    # Polo Shirts
    "Girls' Striped",
    "Boys' Classic",
    "Youth Performance",
    "Plain White Toddler",
    "Embroidered Logo",
    
    # Hoodies
    "Fleece Pullover",
    "Girls' Hooded",
    "Boys' Zip-Up",
    "Kids' Kangaroo Pocket",
    "Graphic Print Youth",
    
    # Skirts
    "Girls' A-Line",
    "Denim Mini",
    "Kids' Pleated",
    "Tiered Ruffle",
    "Floral Print Skater"
]

catesdf = catedf.sample(frac=1).reset_index(drop=True)
random.shuffle(childrens_clothing_products)


for _ in range(6000):
    selected_category = catesdf.sample().values[0]
    selected_product = random.choice(childrens_clothing_products)
    product_id.append(f.uuid4())
    product_name.append(selected_product +" "+selected_category)
    description.append(f.sentence())
    price.append(int(random.uniform(299,1500)))
    stock_quantity.append(int(random.uniform(0,27)))
    category.append(selected_category)
    size.append(f.random_element(elements=["xs", "s", "m", "L", "XL","XXL"]))

pdf = pd.DataFrame(zip(product_id, product_name, description, price, stock_quantity, category, size), columns=("product_id", "product_name", "description", "price", "stock_quantity", "category", "size"))
pdf

,product_id,product_name,description,price,stock_quantity,category,size
0,495f7717-21b3-4e03-9462-c6959bd12dae,Denim Overall Hoodies,Nothing such from book.,1254,9,Hoodies,s
1,c93b7b27-e0f3-4154-826b-aec310bd152e,Stretchy Toddler Dresses,No many action government great rise.,337,11,Dresses,xs
2,71ec3bfc-7697-48d2-9122-8d534cd22016,Short-Sleeve Toddler Leggings,The else morning.,1437,21,Leggings,s
3,b70b01d7-5676-4aeb-b0c3-e01ad3880c9d,Unisex Plain White Jeans,Crime former stock option receive.,536,24,Jeans,XL
4,72df26db-2e99-40bc-bc57-64d74bd31728,Boys' Classic Romper,Option food shake.,342,26,Romper,xs
...,...,...,...,...,...,...,...
5995,bf0d9f04-92bd-4e0b-a338-1ae8ca1da367,Unisex Plain White Polo Shirts,Check loss may ok cost describe baby surface.,1067,22,Polo Shirts,xs
5996,02a0e9b0-2dcd-4246-b4db-374125bcb9a3,Holiday Fair Isle Hoodies,Usually however smile hit anything break.,941,23,Hoodies,xs
5997,f3a70b41-2292-4998-8db7-44ae5efb9cdc,Embroidered Jeans,Be arm realize mission scientist between.,1343,15,Jeans,s
5998,4487a052-ebb7-4d2a-9a9b-8c64bd8aa765,Boho Beach Polo Shirts,Upon risk commercial field method company.,1215,1,Polo Shirts,m
5999,58bed376-67a5-4742-9e7d-fedfab8e7ea1,Flare Leg Youth Leggings,Cut agency shoulder page risk.,935,25,Leggings,XL

In [13]:
pdf.to_csv("product_dummy.csv", index=False)

In [31]:
df=pd.read_csv("product_dummy.csv")
pid = df["product_id"]
pid

0       9fc2a3cb-7e45-4367-86fa-5758e32873e9
1       43193b5d-21bb-4a24-b0d7-824706f605f4
2       79c595fa-4573-45bc-83ef-a1a802bd7aff
3       e590b9fa-f40b-4809-b2c6-156367f8e5e7
4       40d4298f-08ab-4752-b662-945f876245d2
                        ...
5995    4b3ebd3a-1112-433d-a826-24a2b93f4d2b
5996    42049e94-fd22-4660-9835-71aa10f65434
5997    a5fc6603-d8c4-41a0-9405-1414e920eec8
5998    fe880fd3-846e-477f-a0b8-0407b9f86414
5999    134c661a-caf7-4ad3-9173-5d312dddaff2
Name: product_id, Length: 6000, dtype: object

In [39]:
#order_item 
order_item_id =[]
order_id =[]
product_id =[]
quantity_ordered=[]
unit_price =[]
total_amount =[]

for _ in range(6000):
    order_item_id.append(f.uuid4())
    order_id.append(random.choice(oid))
    product_id.append(random.choice(pid))
    quantity_ordered.append(int(random.uniform(1,26)))
    total_amount.append(random.choice(tm))
    unit_price.append(int(random.uniform(299,1500)))
oidf = pd.DataFrame(zip(order_item_id,
order_id, 
product_id, 
quantity_ordered,
unit_price, 
total_amount ), columns=("order_item_id",
"order_id", 
"product_id", 
"quantity_ordered",
"unit_price", 
"total_amount" ))
oidf

,order_item_id,order_id,product_id,quantity_ordered,unit_price,total_amount
0,361b108f-2d17-479c-9c86-53650318d7a5,ebaaca2f-7241-4655-acc3-30720d2be724,a5c52580-0459-438d-a255-4379f4cb6511,1,982,34434
1,68caa1f3-7fa7-4aa1-be8b-548a1101ae46,0cd98d2b-8626-45d8-baa4-ba95b43ce422,635c28d3-21c0-4193-b5b9-5bc3526ea9ee,21,644,6976
2,45fa25fd-04bb-4e62-94d5-58ea1d4a8a38,089fd0f6-056b-45fe-ab20-efe76820fc87,bb4dd96c-34be-41e0-af69-1ec5be277cbc,6,546,7322
3,220b025b-cf88-4b7e-aa51-9c4bc1204040,19bb7f2c-2da5-42d8-b4fd-60fe9a21f693,ae58f6df-1cc4-41f8-b63f-186d72c109c0,15,537,24713
4,2722281f-23ba-49fb-a739-e311a20478b0,05c7fa36-3d6d-4647-bf10-b4316c970186,dd6c7ad0-a6db-41be-b17e-7936d1ef8299,22,714,44934
...,...,...,...,...,...,...
5995,b319dbd3-7659-44bf-ae0a-6aadb3a5c64f,53e89a1f-b731-45d8-b135-d0dce63d6e79,35942b12-9919-40f4-8f1f-4b135a17a920,9,1468,10697
5996,a084426e-c501-4451-8b97-59b9d122f15b,9f05d662-58c9-47c0-89ea-f8a2580e9614,a5153d1f-d5c9-43da-9fee-89e541e42afd,17,1315,18909
5997,0e102466-3a12-4543-988b-a16ec0e255e7,7790fe8a-2d5a-418d-8297-a7cf70b85f8a,290c2221-04e1-4071-b4bb-b44fe2ab824b,20,786,22087
5998,9f1188ee-2087-46c3-a6c8-052310162833,39762eb3-d4c8-41c2-bcf8-6751519c3958,c5e38e3b-ef05-49c3-b6d8-636a7330b469,1,1070,46639
5999,e0629a48-f8e2-47d8-b0f6-6e4c5de4a381,406b1a48-a505-4551-9b2b-2224fd7566db,1a46c2f5-356f-4385-8bc7-66744b50380b,2,1393,12830

In [40]:
oidf.to_csv("order_item_dummy.csv", index=False)

In [47]:
#review
review_id=[]
product_id =[]
customer_id=[]
review_text =[]
rating =[]

for _ in range(3000):
    review_id.append(f.uuid4())
    product_id.append(random.choice(pid))
    customer_id.append(random.choice(cid))
    review_text.append(f.sentence())
    rating.append(int(random.uniform(0,5)))

rdf = pd.DataFrame(zip(review_id,
product_id ,
customer_id,
review_text ,
rating ), columns=("review_id",
"product_id" ,
"customer_id",
"review_text" ,
"rating" ))
rdf

,review_id,product_id,customer_id,review_text,rating
0,b6d19db4-aeac-42a1-acd2-a61e89a779eb,a04326e6-0b1a-436f-97a1-70b7a7dca310,4af23f22-d8d4-4a0d-935a-cbc1c91acb13,Rather we service like.,4
1,797c3739-d58b-474d-9e72-c9ec0fb17f61,94acd299-6d13-4888-b372-1614d4db85bc,454363e5-bccd-4317-8130-6ea17adbe671,Behind compare night health himself exist.,1
2,ad1c2acf-f072-467d-a6dd-fa3f2a96df3a,18d61417-21c0-4c76-98fa-e3041f76ec19,38c4a359-83d4-416f-b97c-4e4e2e1c80f0,Us along majority company modern.,1
3,6ba7da88-3aef-431e-a028-0a82f15b5d43,cfebf80e-861e-46b3-80f9-d269b7f24972,a747c68c-f0e4-43a5-862c-081aa833cf9a,Goal his customer identify so character.,4
4,de0d5290-6805-4eff-aa34-ff7ed30d0baa,c402f949-0793-4ca2-b43d-75314095de5e,91d497f3-b344-4d80-8b5a-4482395d88a4,Performance ready particular foot fight.,1
...,...,...,...,...,...
2995,799ecb6e-2dff-4480-b37e-b224d4bd7918,cff70abb-a0be-4ded-8271-a13ef4331e8f,f7a109dc-5af4-4886-94b8-45321f3e446c,Open sit professor consumer specific list them...,3
2996,9c1194e7-2b86-4ecc-93e9-ac5e34d896f0,c6e18f16-e693-4d36-92e3-dbbace5f5ecd,1b5c0ac4-4d4f-490a-a7db-6708a7c5d988,On ground summer program resource trade.,4
2997,a3f18cb5-f94a-4483-a00c-384534eecc8b,7190cf61-a0c7-40f7-8f32-d9fa31905049,c7c193a3-913e-41d6-bae5-01ce7b2b8a93,Deep drive with husband left.,0
2998,7596c08b-59f5-4d3b-a1fa-7d1b9b525cf5,a3b8ecfe-ad02-49d8-9f86-e23622fc1105,8aa09afc-ecfc-45b2-be67-045059d5e774,Most tough determine her yard myself take wife.,3
2999,1a7158d7-f78e-4b87-8f4d-f0f8a627da95,91e96e9e-5c7d-41ab-8ecf-d9586ce6ce30,94567a3b-55a7-4983-9861-259467816950,Adult final budget able or treatment.,4

In [50]:
rdf.to_csv("review_dummy.csv", index=False)